# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# logger
logging.level.com.reviewduck=${loggingLevel}
logging.pattern.dateformat=yyyy-MM-dd HH:mm
logging.file.name=${logDir}/ReviewDuck.log
logging.logback.rollingpolicy.file-name-pattern=${logDir}/ReviewDuck-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=20MB
# database
# source
spring.datasource.source.hikari.jdbc-url=${sourceDatabaseUrl}
spring.datasource.source.hikari.username=${sourceDatabaseUsername}
spring.datasource.source.hikari.password=${sourceDatabasePassword}
spring.datasource.source.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# replica
spring.datasource.replica.hikari.jdbc-url=${replicaDatabaseUrl}
spring.datasource.replica.hikari.username=${replicaDatabaseUsername}
spring.datasource.replica.hikari.password=${replicaDatabasePassword}
spring.datasource.replica.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#hikariCP
spring.datasource.hikari.maximum-pool-size=${connectionPoolSize}
# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size = 20
spring.jpa.open-in-view=false
# security
security.oauth2.client-id=${clientId}
security.oauth2.client-secret=${clientSecret}
security.jwt.token.secret-key=${jwtKey}
security.jwt.refresh-token.secret-key=${jwtRefreshKey}
security.jwt.token.expire-length=${jwtExpireLength}
security.jwt.refresh-token.expire-length=${jwtRefreshExpireLength}
# flyway
spring.flyway.locations=classpath:/database/migration
spring.flyway.sql-migration-suffixes=ddl
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=false
# actuator
management.endpoints.web.exposure.include=health, info, prometheus
#tomcat
server.tomcat.threads.max=${threadsMax}
server.tomcat.accept-count=${acceptCount}
